<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5c39522699c22ab26da6cb82bf5c5003/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5c39522699c22ab26da6cb82bf5c5003/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>