<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:15.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00e8e8c00aacd3554a72d95567fc67fd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00e8e8c00aacd3554a72d95567fc67fd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>